[versioneer]
VCS = git
style = pep440
versionfile_source = cedar/_version.py
versionfile_build = cedar/_version.py
tag_prefix = v
parentdir_prefix = cedar-datacube-


[flake8]
exclude = docs

[aliases]
test = pytest
