[versioneer]
VCS = git
style = pep440
versionfile_source = ardzilla/_version.py
versionfile_build = ardzilla/_version.py
tag_prefix = v
parentdir_prefix = ardzilla-


[flake8]
exclude = docs

[aliases]
test = pytest
